artifact_path: file:C:/Users/sdhih/OneDrive/Desktop/koding/Model Deployment/tugas
  pas lebaran/mlruns/1/models/m-2d3e9027de0043d29cb08fe78ccdf3d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-2d3e9027de0043d29cb08fe78ccdf3d7
model_size_bytes: 1366
model_uuid: m-2d3e9027de0043d29cb08fe78ccdf3d7
prompts: null
run_id: 4459e9faf9e54830a97e35fd575bfd67
signature:
  inputs: '[{"type": "double", "name": "HomePlanet", "required": true}, {"type": "double",
    "name": "CryoSleep", "required": true}, {"type": "double", "name": "Destination",
    "required": true}, {"type": "double", "name": "VIP", "required": true}, {"type":
    "double", "name": "Deck", "required": true}, {"type": "double", "name": "Side",
    "required": true}, {"type": "double", "name": "Age_group", "required": true},
    {"type": "double", "name": "Age", "required": true}, {"type": "double", "name":
    "RoomService", "required": true}, {"type": "double", "name": "FoodCourt", "required":
    true}, {"type": "double", "name": "ShoppingMall", "required": true}, {"type":
    "double", "name": "Spa", "required": true}, {"type": "double", "name": "VRDeck",
    "required": true}, {"type": "double", "name": "Cabin_num", "required": true},
    {"type": "long", "name": "Group_size", "required": true}, {"type": "long", "name":
    "Solo", "required": true}, {"type": "long", "name": "Family_size", "required":
    true}, {"type": "double", "name": "TotalSpending", "required": true}, {"type":
    "long", "name": "HasSpending", "required": true}, {"type": "long", "name": "NoSpending",
    "required": true}, {"type": "long", "name": "Age_missing", "required": true},
    {"type": "long", "name": "CryoSleep_missing", "required": true}, {"type": "double",
    "name": "RoomService_ratio", "required": true}, {"type": "double", "name": "FoodCourt_ratio",
    "required": true}, {"type": "double", "name": "ShoppingMall_ratio", "required":
    true}, {"type": "double", "name": "Spa_ratio", "required": true}, {"type": "double",
    "name": "VRDeck_ratio", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-28 19:38:40.682082'
